# LUBM-UBA

./: README.md  pom.xml  univ-bench.owl
src/main/java/edu/lehigh/swat/bench/uba/: Generator.java
